<!DOCTYPE html>

<html>
    <head>
        <script src="https://cdn.plot.ly/plotly-2.35.2.min.js" charset="utf-8"></script>
    </head>

    <body>
        <div id="plot"></div>

        <script>
            const el = document.getElementById("plot");

            const obj = {
                "data": [
                    {
                        x: [1999, 2000, 2001, 2002],
                        y: [10, 15, 13, 17],
                        type: 'scatter'
                    }
                ],
                "layout": {
                    title: {
                        text: "Yay!"
                    }
                },
                "config": {}
            };

            Plotly.newPlot(el, obj);
        </script>
    </body>
</html>
